#!/bin/sh

prefix=@prefix@

usage="Usage: zia-config [--prefix[=DIR]] [--exec-prefix[=DIR]] [--version] [--cflags] [--libs]"

if test $# -eq 0; then
      echo "${usage}" 1>&2
      exit 1
fi

cflags=""
libs=""
if test "@HAVE_FORKPTY@" = "1"; then
    libs="$libs -lutil"
fi
if test "@HAVE_SDL@" = "2"; then
    cflags="$cflags `pkg-config --cflags sdl2`"
    libs="$libs `pkg-config --libs sdl2`"
fi    
if test "@HAVE_SDL@" = "1"; then
    cflags="$cflags `sdl-config --cflags`"
    libs="$libs `sdl-config --libs`"
fi    
if test "@HAVE_LIBPNG@" = "1"; then
    cflags="$cflags `pkg-config --cflags 'libpng > 1.2.0'`"
    libs="$libs `pkg-config --libs 'libpng > 1.2.0'`"
fi
if test "@HAVE_GLIB@" = "1"; then
    cflags="$cflags `pkg-config --cflags 'glib-2.0 > 2.0.0'`"
    cflags="$cflags `pkg-config --cflags 'gthread-2.0 > 2.0.0'`"
    libs="$libs `pkg-config --libs 'glib-2.0 > 2.0.0'`"
    libs="$libs `pkg-config --libs 'gthread-2.0 > 2.0.0'`"
fi  
if test "@HAVE_GTK@" = "1"; then
    cflags="$cflags `pkg-config --cflags 'gtk+-3.0 > 3.0.0'`"
    libs="$libs `pkg-config --libs 'gtk+-3.0 > 3.0.0'`"
fi  
if test "@HAVE_LIBFTDI1@" = "1"; then
    cflags="$cflags `pkg-config --cflags 'libftdi1 > 1.00'`"
    libs="$libs `pkg-config --libs 'libftdi1 > 1.00'`"
else    
	if test "@HAVE_LIBFTDI@" = "1"; then
	    cflags="$cflags `pkg-config --cflags 'libftdi > 0.11'`"
	    libs="$libs `pkg-config --libs 'libftdi > 0.11'`"
	fi    
fi
if test "@HAVE_LIBBFD@" = "1"; then
	libs="$libs -lbfd"
fi
if test "@HAVE_GNUTLS@" = "1"; then
	libs="$libs -lgnutls"
fi
if test "@HAVE_LIBIBERTY@" = "1"; then
	libs="$libs -liberty"
fi
if test "@HAVE_LIBEXECINFO@" = "1"; then
	libs="$libs -lexecinfo"
fi

# prevent to use default (/usr/lib) when non-default library should be used (/usr/local/lib)
libs=`echo $libs | sed 's/-L\/usr\/lib\ //g'`


while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | LC_ALL="C" sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --prefix=*)
      prefix=$optarg
      if test $exec_prefix_set = no ; then
        exec_prefix=$optarg
      fi
      ;;
    --prefix)
      echo $prefix
      ;;
    --exec-prefix=*)
      exec_prefix=$optarg
      exec_prefix_set=yes
      ;;
    --exec-prefix)
      echo $exec_prefix
      ;;
    --version)
      echo "@PACKAGE_VERSION@"
      ;;
    --cflags)
      echo "$cflags -I$prefix/include/libzia"
      ;;
    --cflags2)
      echo "$cflags"
      ;;
    --libs)
      echo "$libs -L$prefix/lib -lzia-@VERSION@ -lutil"
      ;;
    --libs2)
      echo "$libs"
      ;;
    *)
      echo "${usage}" 1>&2
      exit 1
      ;;
  esac
  shift
done
