prefix=@prefix@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: @PACKAGE_NAME@
Description: Sharable and platform-dependent library for Tucnak
URL: http://tucnak.nagano.cz
Version: @PACKAGE_VERSION@
Cflags: -I${includedir}/libzia
Libs: -lzia @LIBS@
Requires.private: @REQPRIVATE@
