#ifndef __ZCONFIG_H
#define __ZCONFIG_H

// 
// This file zconfig.h is generated from zconfig.h.in !
//

#define Z_PACKAGE "@PACKAGE@"
#define Z_VERSION "@PACKAGE_VERSION@"
#define Z_PACKAGE_NAME Z_PACKAGE
#define Z_PACKAGE_VERSION Z_VERSION
#include <zsvnver.h>

#define Z_HAVE_SDL
#undef Z_HAVE_SDL1
#define Z_HAVE_SDL2
#define Z_HAVE_TIME_H
#define Z_HAVE_WINDOWS_H
#define Z_HAVE_WINSOCK2_H
#define Z_HAVE_WS2TCPIP_H
#define Z_HAVE_LIBFTDI
#define Z_HAVE_IO_H
#define Z_HAVE_DIRECT_H
#define Z_HAVE_LIBPNG
#define Z_HAVE_GETADDRINFO
#define Z_HAVE_ERRNO_H
#define Z_HAVE_G_HASH_TABLE_REMOVE_ALL
#define Z_HAVE_G_STRING_APPEND_VPRINTF
#define Z_HAVE_SHLOBJ_H
#define Z_HAVE_DBGHELP_H
#define Z_HAVE_PSAPI_H
#define Z_HAVE_FTDI_USB_GET_STRINGS
#define Z_HAVE_SYS_TIMEB_H
#define Z_HAVE_GNUTLS

#define __attribute__(attr)
#define _CRT_SECURE_NO_WARNINGS

#endif
