datarootdir = @datarootdir@

SUBDIRS = android msvc unix

library_includedir = $(includedir)/libzia
library_include_HEADERS = \
	eprintf.h \
	libzia.h \
	libziaint.h \
	regex_.h \
	zglib.h \
	zandroid.h \
	zasyncdns.h \
	zavgfilter.h \
	zbat.h \
	zbfd.h \
	zbinbuf.h \
	zbus.h \
	zcall.h \
	zchart.h \
	zclip.h \
	zcor.h \
	zdebug.h \
	zdht11.h \
	zdir.h \
	zdump.h \
	zerror.h \
	zfhs.h \
	zfile.h \
	zfiledlg.h \
	zftdi.h \
	zgetopt.h \
	zghash.h \
	zgpio.h \
	zgptrarray.h \
	zhash.h \
	zhdkeyb.h \
	zhttp.h \
	zhttpd.h \
	zi2c.h \
	zia.h \
	ziconv.h \
	zifaces.h \
	zinput.h \
	zjson.h \
	zloc.h \
	zlist.h \
	zmd5.h \
	zmisc.h \
	zmsgbox.h \
	zpath.h \
	zpng.h \
	zptrarray.h \
	zrc.h \
	zsha1.h \
	zsdl.h \
	zselect.h \
	zserial.h \
	zspidev.h \
	zspigpio.h \
	zssd1306.h \
	zsvnversion.h \
	zsock.h \
	zstr.h \
	zsun.h \
	zthread.h \
	ztime.h \
	zver.h

EXTRA_DIST = regex_internal.h 
CLEANFILES = zsvnversion.tmp
